kazukit-dev/dotfiles/.github/actions/setup-nix/action.yml
name: Setup Nix
description: Set up Nix with Cachix
inputs:
  cachixAuthToken:
    description: Auth token for pushing to Cachix binary cache
    required: false
  skipPush:
    description: Whether to skip pushing store paths to Cachix
    required: false
runs:
  using: composite
  steps:
    - name: Install Nix
      uses: cachix/install-nix-action@4e002c8ec80594ecd40e759629461e26c8abed15 # v31.9.0
    - name: Setup cachix
      uses: cachix/cachix-action@3ba601ff5bbb07c7220846facfa2cd81eeee15a1 # v16
      with:
        name: kazukit
        authToken: ${{ inputs.cachixAuthToken }}
        skipPush: ${{ inputs.skipPush }}
        extraPullNames: "ryoppippi,nix-community"

kazukit-dev/dotfiles/.github/workflows/build-nix.yml
- uses: ./.github/actions/setup-nix
  with:
    cachixAuthToken: ${{ secrets.CACHIX_AUTH_TOKEN }}
    skipPush: false

kazukit-dev/dotfiles/.github/workflows/auto-update-nix-flake.yml
- uses: ./.github/actions/setup-nix
  with:
    cachixAuthToken: ${{ secrets.CACHIX_AUTH_TOKEN }}
    skipPush: true